
\chapter{$\varepsilon$-次模逼近网络的影响力最大化}

在$\varepsilon$-次模逼近网络中，一些节点的阈值函数是$\varepsilon$-次模逼近而不再是次模函数，整体的影响力函数也不再有次模性质。
本章中会先讨论$\varepsilon$-次模逼近节点的个数是图节点个数多项式的时影响力最大化的不可近似性，
然后又设计了$\varepsilon$-次模逼近节点较少时的近似算法。

\section{$(\gamma,\varepsilon)$-ASIM的不可近似性}
本节我们会证明对于$n$个节点的图中，即使只有有$n$的多项式个$\varepsilon$-次模节点，
影响力最大化问题也很难近似。
下文用定理给出这个不可近似性的精确描述，然后本节接下来的部分会证明这个定理。


\subsection{不可近似性的主要结论}
\begin{theorem}
\label{the:inapp}
对于任意的$\varepsilon \in (0,1)$和任意的$\gamma \in (0,1)$，
在$(\gamma,\varepsilon)$-次模逼近图上不存在近似比为$1 / n^{\frac{\gamma}{c}}$的影响力最大化近似算法，
除非P=NP，这里$c = 3+3/\log{\frac{2}{2-\varepsilon}}$。
\end{theorem}

这个定理说明了只要图中有$n^{\gamma}$个$\varepsilon$-次模节点，不管$\gamma$有多少，影响力最大化问题都不能被近似。
不可近似的程度正比于$\gamma$的大小，$\gamma$越大，影响力最大化问题越难被近似。
定力的证明基于机关（gadget）的构造，我们通过二叉树级联机关构造出一个概率与门（probabilistic-AND gate），
然后我们通过NP完全问题Set Cover的规约证明了不可近似比的下界。

\subsection{基于二叉树的概率与门}
本小节介绍概率与门的构造和计算与门成功的概率。先介绍基础的机关，然后介绍通过二叉树级联得到的概率与门，最后计算与门的概率。


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=0.7]
%\tikzstyle[thick]
\node at (1,2) [circle,draw](1) {$t$};
\node at (0,0) [circle,draw](2) {$s_1$};
\node at (2,0) [circle,draw](3) {$s_2$};
\path [->] (2) edge node{} (1);
\path [->] (3) edge node{} (1);
\end{tikzpicture}
\caption{基础机关结构}
\label{fig:gadget_basic}
\end{figure}
我们构建的机关如图\ref{fig:gadget_basic}所示，这个机关以节点$s_1,s_2$作为输入，以节点$t$作为输出。
节点$t$有两个入邻居，阈值函数$g(\cdot)$是$\varepsilon$-次模函数。
阈值函数$g(\cdot)$的赋值见等式\ref{eq:func_g}。
\begin{eqnarray*}
\label{eq:func_g}
g(S) =
\left\lbrace
\begin{aligned}
&0,		~ & |S|=0; \\
&\frac{1-\varepsilon}{2},	~ & |S|=1; \\
&1,		~ & |S|=2. \\
\end{aligned}
\right.
\end{eqnarray*}
函数$g(S)$的取值只依赖于输入集合的大小$|S|$，$g(\cdot)$被夹在两个线性的次模函数之间。
$g(\cdot)$自身是一个线性函数在$|S|=1$处向下偏移了$\varepsilon$。
这个基础机关距离与门的性质还很远，接下来我们介绍如何构造更复杂的机关。


我们希望构建出一个机关满足如下性质：
\begin{eqnarray*}
P_a(t) =
\left\lbrace
\begin{aligned}
&1,		~ & \mbox{$s_1,s_2$均被激活}; \\
&o(1),	~ & \mbox{$s_1,s_2$中只有一个被激活}; \\
&0,		~ & \mbox{$s_1,s_2$都未被激活}. \\
\end{aligned}
\right.
\end{eqnarray*}
其中$P_a(t)$是机关的输出节点$t$被激活的概率。
满足这样的性质，当输入节点$s_1,s_2$没有被全部激活时，输出节点$t$很大概率不会被激活。
前面的基础机关在$|S|=1$时，$t$被被激活的概率是$\frac{1-\varepsilon}{2}$，
我们做的就是通过二叉树级联机关放大$\frac{1-\varepsilon}{2}$和$\frac{1}{2}$的差距，
最终使得$|S|=1$时$t$很大概率不被激活，机关的构造如图\ref{fig:gadget_tree}所示。


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[every node/.style={draw,circle,inner sep=1pt}]
% \draw[step=1cm, color=gray] (-5,-5) grid (5,5);
\tikzstyle{level 1}=[sibling distance=40mm,level distance=7mm]
\tikzstyle{level 2}=[sibling distance=20mm]
\tikzstyle{level 3}=[sibling distance=10mm]
\tikzstyle{level 4}=[level distance=6mm]
%\tikzstyle{level 5}=[sibling distance=15mm,level distance=10mm]
\draw[decorate, decoration={brace, mirror}] (-4cm, 0) -- (-4cm,-3cm);
\draw (-4.25cm, -1.5cm) node[draw=none] {$d$};

\node at (-1,-4) [circle,draw](2) {$s_1$};
\node at (1,-4) [circle,draw](3) {$s_2$};
\node {$t$}
	child{
		node{$~$}
		child{
			node{$~$}
			child{
				node{$~$}
				child{node[draw=none] {$\vdots$}
				}
			}
			child{
				node{$~$}
				child{node[draw=none]{$\vdots$}}
			}
		}
		child{
			node{$~$}
			child{
				node{$~$}
				child{node[draw=none]{$\vdots$}
					child{node[draw=none] (leaf_1) {$ $}}
				}
			}
			child{
				node{$~$}
				child{node[draw=none]{$\vdots$}
				}
			}
		}
	}
	child{
		node{$~$}
		child{
			node{$~$}
			child{
				node{$~$}
				child{node[draw=none]{$\vdots$}
				}
			}
			child{
				node{$~$}
				child{node[draw=none]{$\vdots$}}
			}
		}
		child{
			node{$~$}
			child{
				node{$~$}
				child{node[draw=none]{$\vdots$} }
			}
			child{
				node{$~$}
				child{node[draw=none] {$\vdots$}
					%child{node[draw=none] (leaf_2) {$ $}}
				}
			}
		}
	};

\path [->] (2) edge (leaf_1);
\path [->] (3) edge (leaf_1);
\end{tikzpicture}
\caption{二叉树机关$T_\varepsilon$}
\label{fig:gadget_tree}
\end{figure}

在这棵满二叉树中，输出节点$t$是二叉树的根节点，每个节点有一条有向边指向它的父节点。
对每个叶子结点$v$，输入节点$s_1,s_2$会发出有向边指向$v$。
二叉树中每个节点的阈值函数都是前文等式\ref{eq:func_g}定义的$\varepsilon$-次模函数$g(\cdot)$。
整个树状结构被定义为$T_\varepsilon$，$\varepsilon$就是函数$g(\cdot)$距离次模函数的偏移量。
二叉树的深度会在后文定义，我们用$v_i$表示深度为$i$的节点（$t$的深度是$1$）。


很显然$s_1,s_2$都被激活时$P_a(t)=1$，$s_1$ or $s_2$都没有被激活时$P_a(t)=0$。
下面我们证明对于深度$d$的二叉树，$s_1,s_2$中只有一个被激活时，输出节点$t$被激活的概率是$O(2^{-d})$。
\begin{lemma}
\label{lem:tree_prob}
对于深度为$d$的机关$T_\varepsilon$，当输入节点只有一个被激活时，
输出节点$t$被激活的概率小于$(\frac{2-\varepsilon}{2})^{d}$。
\end{lemma}
\begin{proof}
对于所有的叶子结点$v_d$，可以得到$P_a(v_d) = \frac{1-\varepsilon}{2}$。
机关$T_\varepsilon$中同一层的节点之前激活与否是互相独立的。
给定一个基础机关（如图\ref{fig:gadget_basic}），如果每个输出节点被激活的概率都是$p$而且互相独立，则输出节点$t$被激活的概率是
\begin{equation*}
\begin{array}{ll}
& P_a(t) \\
= & p^2\times g(2) + 2p(1-p)\times g(1) + (1-p)^2\times g(0) \\
= & p^2 + 2p(1-p)\frac{1-\varepsilon}{2} = p(1-\varepsilon(1-p)).
\end{array}
\end{equation*}
根据这个公式，我们可以写出二叉树上不同深度节点被激活概率的递推公式。
\begin{equation}
\label{eq:recurrence}
P_a(v_i) = P_a(v_{i+1})(1-\varepsilon(1-P_a(v_{i+1}))) <  P_a(v_{i+1})(1-\varepsilon/2)
\end{equation}
不等号的成立是因为树的叶节点满足$P_a(v_d) = \frac{1-\varepsilon}{2}$，而且随着节点所处深度降低，被激活的概率递减。
所以对于树中的任意节点$v$都有$P_a(v) < \frac{1}{2}$。
根据递推公式\ref{eq:recurrence}，输出节点$t$被激活的概率为
\begin{equation*}
\label{eq:p_a_t}
 P_a(t) 
=  P_a(v_1) 
<  \frac{1-\varepsilon}{2}(\frac{2-\varepsilon}{2})^{d-1} 
<  (\frac{2-\varepsilon}{2})^{d}.
\end{equation*}
节点$t$被激活的概率$P_a(t) = O(2^{-d})$，随着$d$的增加趋于$0$。
\end{proof}
由引理\ref{lem:tree_prob}我们知道$T_\varepsilon$在输入集合大小为$1$时输出节点被激活的概率是$o(1)$，
$T_\varepsilon$的确是一个两个输入节点的概率与门。
我们称概率与门在输入节点没有全部激活且输出节点保持未激活时为成功运作。


我们已经构造了两个输入节点的树状机关，我们拓展机关$T_\varepsilon$来得到$n$个输入节点的与门$T_\varepsilon^n$。
给定$n$个输入节点$s_1, s_2, \dots, s_n$，我们用节点$s_0$和$s_1$作为输入节点搭建$T_\varepsilon^n$，并令输出节点为$s_{12}$。
接下来可以把节点$s_{12}$和$s_{3}$作为输入节点搭建$T_\varepsilon^n$得到输出节点$s_{123}$。
以此类推，我们得到最终的输出节点$s_{12\dots n}$。
在这个结构中，$s_1, s_2, \dots, s_n$中有节点未被激活时，$s_{12\dots n}$很大概率不会被激活。
如果所有的$T_\varepsilon$都表现出与门的性质，那么整体上就构成了一个$n$个输入节点的概率与门。
由引理\ref{lem:tree_prob}可得深度为$d$的$T_\varepsilon$最多以$(\frac{2-\varepsilon}{2})^{d}$的概率不成功运作。
通过Union Bound，$T_\varepsilon^n$在输入中有未激活节点时输出节点被激活的概率至多为$n(\frac{2-\varepsilon}{2})^{d}$。
$T_\varepsilon^n$一共包含$n\times(2^d-1) = n2^d-n$个节点。



\subsection{基于Set Cover的不可近似性规约}
在本节基于概率与门，我们证明定理\ref{the:inapp}。
前面一节基于二叉树级联得到的2-输入概率与门$T_\varepsilon$，我们构造了$n$个输入的概率与门$T_\varepsilon^n$。
在接下来的证明中，我们说明如果$\varepsilon$-次模逼近网络中影响力最大化算法可以取得超过给定的近似比，那么Set Cover问题就可以在多项式时间内被解决。
证明的整体思路是对于集合覆盖的一个实例，我们构造一个网络。网络中代表元素的点是$T_\varepsilon^n$的输入，
然后把$T_\varepsilon^n$的输出点连接到数量很大的额外节点。
因此，当$k$个集合可以覆盖住所有元素时，额外节点都会被激活。否则，$T_\varepsilon^n$的输出大概率不会被激活，额外节点都未被激活。
\begin{proof}[定理\ref{the:inapp}]
我们考虑一个基于集合覆盖构建出的图，在这个网络中影响力最大化算法的近似比不能超过给定的值，否则集合覆盖问题就将被解决，这就导致矛盾。
令$e_1, e_2, \dots, e_n$为表示集合覆盖实例中$n$个元素的节点，$s_1, s_2, \dots, s_m$为表示$m$个集合的节点。
我们可以假定$m<n$，因为当$m\geq n$时，我们可以添加$m$个冗余节点（dummy nodes），他们分别被$m$个集合覆盖。
原始的集合覆盖有$k$个集合的解时，新的集合覆盖问题就有$m+k$个集合的解。
集合节点$s_i$会持有指向所有它覆盖元素节点的有向边，而且所有元素节点$e_j$的阈值函数是$f_{e_j}(1)=1$。
也就是说只要覆盖$e_j$的集合节点中至少有一个被激活，$e_j$就会被激活。
接下来们增加$n^\alpha$个与门节点$x_1, x_2, \dots, x_{n^\alpha}$，$\alpha$的值在后文确定。
在节点$x_k$和元素节点$e_1, e_2, \dots, e_n$之间插入$n$输入概率与门$T_\varepsilon^n$，$x_k$是输出节点，如图\ref{fig:inapp_structure}所示。
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{inapp_structure.png}
	\caption{集合覆盖构造$\varepsilon$-次模近似图}\label{fig:inapp_structure}
\end{figure}
然后对于参数$\alpha$，我们对每一个与门节点$x_k$添加$n^\alpha$个冗余节点$c_1, c_2, \dots, c_{n^\beta}$。
对每个冗余节点$c_l$，阈值函数同样是$f_{c_l}(1)=1$。
构建好的图中有集合节点$s_i$，元素节点$e_j$，与门节点$x_k$，冗余节点$c_l$以及构成概率与门的节点。
除了构成概率与门的节点阈值函数是等式\ref{eq:func_g}定义的$\varepsilon$-次模逼近函数，其余节点的阈值函数都是次模函数。
图\ref{fig:inapp_structure}中红色的边代表着概率与门中节点的阈值函数是$\varepsilon$-次模逼近函数。

接下来我们计算$T_\varepsilon^n$的深度，需要$T_\varepsilon^n$足够深才能以高概率保证$n^\alpha$个$T_\varepsilon^n$全部成功运作。
运行Union Bound，$n^\alpha$个$T_\varepsilon^n$至少有一个运作失败的概率至多是$n^{1+\alpha}(\frac{2-\varepsilon}{2})^{d}$。
令$d = (1+\alpha+\lambda)\log n / \log{\frac{2}{2-\varepsilon}}$，
在这个情况下所有概率与门$T_\varepsilon^n$均成功运作的概率至少是$1-n^{-\lambda}$。

如果我们能找到$k$个集合覆盖住所有$n$个元素，那么在这个构造的图中我们把对应那$k$个集合的节点选作种子节点。
接下来种子节点会激活所有的元素节点$e_1, e_2, \dots, e_n$，然后$T_\varepsilon^n$中的所有节点都会被激活。
最终，所有的与门节点$x_1, x_2, \dots, x_{n^\alpha}$以及他们指向的冗余节点都会被激活，一共被激活的节点个数是
$$k+n+n^{\alpha+1}(2^d-1)+n^{\alpha\beta} \geq n^{\alpha\beta}.$$
整个图中一共有
$$k+n+n^{\alpha+1}(2^d-1)+n^{\alpha\beta} \geq n^{\alpha\beta}$$
个节点，几乎图中所有的节点都会被激活。
另一方面，如果集合覆盖实例没有大小为$k$的解，就不能激活所有的元素节点$e_j$。
影响力传播过程中与门节点$x_1, x_2, \dots, x_{n^\alpha}$以高概率概率$1-n^{-\lambda}$都不会被激活。
此时，为了提升影响力，可以选择把与门节点$x_j$作为种子节点或者尽可能多的去激活元素节点$e_j$。
如果选择与门节点作为种子则最终激活至多$k+n+kn^{\beta}$个节点。
或者最多激活$n-1$个元素节点并激活几乎所有在概率与门机关中的$\varepsilon$-次模逼近节点，
这种情况下以高概率所有与门机关成功运作，最多$k+n-1+n^{\alpha+1}(2^d-1)$个节点会被激活。
如果概率与门运作失败，就假设此时所有节点最终都被激活。

现在我们设置参数$\alpha$和$\beta$，可以$\delta>0$取令$n^{\beta} = n^{\alpha-1} \cdot 2^d \cdot n^{\delta}$。
此时与门机关中节点的个数和冗余节点个数的比值为$n^{\alpha+1}(2^d-1) / n^{\alpha\beta} < n^{\frac{1}{\alpha-1}}$。
当$n$区域无穷时，如果集合覆盖问题无解，影响力范围以高概率$1-n^{-\lambda}$不会超过$kn^{\beta} \leq n^{\beta+1}$和$n^{\alpha+1}2^d$。
也就是说对于任意的影响力最大化算法，存在一个$N$个节点的图，其中至多有$n^{\alpha+1}(2^d-1)$个$\varepsilon$-次模逼近节点，
而对于算法输出的种子集合，以$1-n^{-\lambda}$的概率影响力不会超过$kn^{\beta} \leq n^{\beta+1}$和$n^{\alpha+1}2^d$，
除非集合覆盖问题有多项式时间的算法（NP=P）。
在这个图中，最优的种子集合$S^*$的影响力几乎是$N$，可以得到近似比不会超过
\begin{equation}
\label{eq:inapp_ratio}
\begin{array}{ll}
& \frac{\max\{kn^{\beta}, n^{\alpha+1}2^d\} * (1-n^{-\lambda}) + n^{-\lambda} * \sigma(S^*)}{\sigma(S^*)} \\
\leq & n^{-\lambda} + 
\frac{\max\{n^{\beta+1}, n^{\alpha+1}2^d\} * (1-n^{-\lambda})}
{k+n+n^{\alpha+1}(2^d-1)+n^{\alpha\beta} \geq n^{\alpha\beta}} \\
\leq & n^{-\lambda} + n^{-(\alpha-1)}
\end{array}
\end{equation}
这里$N \geq n^{\alpha+\beta}$，与门机关的深度为$d = (1+\alpha+\lambda)\log n / \log{\frac{2}{2-\varepsilon}}$，
参数$\beta = (\alpha+1) + (1+\alpha+\lambda) / \log{\frac{2}{2-\varepsilon}} + \delta$。
我们把参数带入不等式\ref{eq:inapp_ratio}和上述描述，得到
对于任意的$\alpha>1, \lambda>0, \delta>0$，存在$b = 1/\log{\frac{2}{2-\varepsilon}}$
$\varphi= \frac{ \min\{\alpha-1, \lambda\}}{2\alpha+\delta-1+b(1+\alpha+\lambda)}$和
$\gamma =\frac{\alpha+1+b(1+\alpha+\lambda)}{2\alpha+\delta-1+b(1+\alpha+\lambda)}$，
任意的基于$(\gamma,\varepsilon)$-次模逼近图的影响力最大化算法，
都可以构造出一个$\varepsilon$-次模逼近图实例，在这个图上算法的近似比不会超过$n^{-\gamma}$。
注意到这里$\varphi \geq \frac{\gamma}{3+3b}$在我们设定 $\alpha=\lambda+1$且$\lambda \geq 1$时。
$\gamma$的取值范围是$(0,1)$，也就是对于任意比例的$\varepsilon$-次模逼近节点结论都成立。
至此，我们证明了定理\ref{the:inapp}。
\end{proof}

\section{基于上下届的近似算法}
在前一小节，我们证明了$\varepsilon$-次模逼近节点较多时影响力最大化算法很难近似。
在本小姐，我们讨论图中只有比较少的$\varepsilon$-次模逼近节点的情况，通常是常数个或者$\log n$个。
首先我们提供了基于图中有较少非次模节点的朴素的贪心算法，
然后把非次模节点的阈值函数限定为$\varepsilon$-次模逼近并进一步提升了算法效果。



\subsection{Approximation Algorithm with Small Number of Non-submodular Nodes}
In the case of $\ell (\ell<k)$ non-submodular nodes, we provide an approximate algorithm as follows. We firstly add these non-submodular nodes into the seed set. Then generate the rest of seed set by classical greedy algorithm.
\begin{theorem}\label{the:naive_greedy}
Given a graph of $n$ nodes where all nodes have submodular threshold function except $\ell < k$ nodes,
for influence maximization of $k$ seeds
with greedy scheme we can obtain a $(1-e^{-\frac{k-\ell}{k}})(1-\frac{1}{e})$-approximation.
\end{theorem}
\begin{proof}
Assuming that $S^*$ is the optimal set that maximizes the expectation of influenced nodes,
$V_e$ are the set of $\ell$ nodes with non-submodular threshold function.
let $S^*_{V_e} = S^* \cup V_e$.
Apparently, $\sigma(S^*_{V_e}) \geq \sigma(S^*)$ since $\sigma(\cdot)$ is monotone.
Since nodes in $V_e$ have non-submodular threshold functions, so we can not directly apply greedy scheme to find the seeds set.
But we can first add $V_e$ to the seed set and
therefore the influence function $\sigma(S\cup V_e)$ is submodular when $S \subseteq V-V_e$.
In this case, we obtain a greedy solution $S^g_{V_e,k}$ with adding extra $k$ nodes to original seed set $V_e$ with greedy scheme.
Greedy solution has the approximation ratio $1-\frac{1}{e}$, so we have $\sigma(S^g_{V_e,k}) \geq (1-\frac{1}{e})\sigma(S^*_{V_e})$ .
Repeatedly utilizing the submodularity of $\sigma(\cdot)$,
we obtain that $\sigma(S^g_{V_e,k-\ell})
\geq (1-e^{-\frac{k-\ell}{k}}) \sigma(S^*)$ (see Appendix~\ref{app:e_submodular_app} for detail).
Hence we can first add all nodes without submodular threshold function to initial seeds set and then apply greedy scheme to obtain a solution with theoretical approximation ratio.
The theorem follows.
\end{proof}

\section{Proof in Theorem~\ref{the:naive_greedy}}\label{app:e_submodular_app}
\begin{proof}
We assume that $S^*_{V_e}=V_e \cup \{s_1,s_2,\dots,s_{k'}\}, k'\leq k$, $S_i = \{s_1,s_2,\dots,s_i\}$,
where $s_i \not\in V_e$.
Indeed, according to the proof of approximation ratio of $1-1/e$,
for $i\leq k$we have
\begin{equation*}
\begin{array}{ll}
&\sigma(S^*_{V_e})\\
\leq & \sigma(S^*_{V_e} \cup S^g_{V_e,i})\\
= & \sigma(S^g_{V_e,i}) +
	\sum_{j=1}^{k'} \big( \sigma(S^g_{V_e,i} \cup S_j) - 	
	\sigma(S^g_{V_e,i} \cup S_{j-1})\big)\\
\leq & \sigma(S^g_{V_e,i}) +
	\sum_{j=1}^{k'} \big( \sigma(S^g_{V_e,i} \cup \{s_j\}) - 	
	\sigma(S^g_{V_e,i})\big)\\
\leq & \sigma(S^g_{V_e,i}) +
	k\cdot \big( \sigma(S^g_{V_e,i+1})-\sigma(S^g_{V_e,i})\big)\\
\end{array}
\end{equation*}
The first line follows from monotonicity of $\sigma$,
third line follows from the submodularity of $\sigma$,
forth line holds because $S^g_{V_e,i+1}$ is built greedily from
$S^g_{V_e,i}$ in order to maximize marginal benefit.
Hence
\begin{equation*}
\begin{array}{ll}
\sigma(S^*_{V_e}) - \sigma(S^g_{V_e,i}) \leq
k\cdot \big( \sigma(S^g_{V_e,i+1})-\sigma(S^g_{V_e,i})\big) \\
\sigma(S^*_{V_e}) - \sigma(S^g_{V_e,i+1}) \leq
(1-\frac{1}{k}) \big( \sigma(S^*_{V_e}) - \sigma(S^g_{V_e,i}) \big)
\end{array}
\end{equation*}

When we apply greedy scheme for $k-\ell$ steps,
\begin{equation*}
\begin{array}{ll}
\sigma(S^*_{V_e}) - \sigma(S^g_{V_e,k-\ell})
&\leq (1-\frac{1}{k})^{k-\ell} (\sigma(S^*_{V_e}) - \sigma(V_e))\\
&\leq (1-\frac{1}{k})^{k-\ell} \sigma(S^*_{V_e})
\end{array}
\end{equation*}
$$\sigma(S^g_{V_e,k-\ell})
\geq (1-(1-\frac{1}{k})^{k-\ell}) \sigma(S^*_{V_e})
\geq (1-e^{-\frac{k-\ell}{k}}) \sigma(S^*)$$

$(1-e^{-\frac{k-\ell}{k}})$ is concave in range $[0,k]$,
so we can easily induce that $(1-e^{-\frac{k-\ell}{k}}) \geq \frac{k-\ell}{k}(1-\frac{1}{e})$.
\end{proof}


\section{本章小结}








